var BABEL_POLYFILL_MODULES={}
function __babelPolyfillDefine(t,e,n){var r={},o=e.map((function(t){return"exports"===t?r:BABEL_POLYFILL_MODULES[t]}))
n.apply(null,o),BABEL_POLYFILL_MODULES[t]=r}__babelPolyfillDefine("shared.js",["exports"],(function(t){"use strict"
var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{}
function n(t,e){return t(e={exports:{}},e.exports),e.exports}var r,o,u=function(t){return t&&t.Math==Math&&t},i=u("object"==typeof globalThis&&globalThis)||u("object"==typeof window&&window)||u("object"==typeof self&&self)||u("object"==typeof e&&e)||function(){return this}()||Function("return this")(),f=function(t){try{return!!t()}catch(e){return!0}},a=!f((function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]})),c={}.propertyIsEnumerable,l=Object.getOwnPropertyDescriptor,s={f:l&&!c.call({1:2},1)?function(t){var e=l(this,t)
return!!e&&e.enumerable}:c},p=function(t,e){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:e}},d={}.toString,y=function(t){return d.call(t).slice(8,-1)},h="".split,g=f((function(){return!Object("z").propertyIsEnumerable(0)}))?function(t){return"String"==y(t)?h.call(t,""):Object(t)}:Object,m=function(t){if(null==t)throw TypeError("Can't call method on "+t)
return t},b=function(t){return g(m(t))},v=function(t){return"object"==typeof t?null!==t:"function"==typeof t},$=function(t){return"function"==typeof t?t:void 0},w=function(t,e){return arguments.length<2?$(i[t]):i[t]&&i[t][e]},O=w("navigator","userAgent")||"",S=i.process,j=i.Deno,E=S&&S.versions||j&&j.version,L=E&&E.v8
L?o=(r=L.split("."))[0]<4?1:r[0]+r[1]:O&&(!(r=O.match(/Edge\/(\d+)/))||r[1]>=74)&&(r=O.match(/Chrome\/(\d+)/))&&(o=r[1])
var P=o&&+o,T=!!Object.getOwnPropertySymbols&&!f((function(){var t=Symbol()
return!String(t)||!(Object(t)instanceof Symbol)||!Symbol.sham&&P&&P<41})),M=T&&!Symbol.sham&&"symbol"==typeof Symbol.iterator,_=M?function(t){return"symbol"==typeof t}:function(t){var e=w("Symbol")
return"function"==typeof e&&Object(t)instanceof e},I=function(t,e){try{Object.defineProperty(i,t,{value:e,configurable:!0,writable:!0})}catch(n){i[t]=e}return e},x="__core-js_shared__",D=i[x]||I(x,{}),F=n((function(t){(t.exports=function(t,e){return D[t]||(D[t]=void 0!==e?e:{})})("versions",[]).push({version:"3.17.2",mode:"global",copyright:"© 2021 Denis Pushkarev (zloirock.ru)"})})),k=function(t){return Object(m(t))},C={}.hasOwnProperty,A=Object.hasOwn||function(t,e){return C.call(k(t),e)},B=0,N=Math.random(),z=function(t){return"Symbol("+String(void 0===t?"":t)+")_"+(++B+N).toString(36)},Y=F("wks"),U=i.Symbol,G=M?U:U&&U.withoutSetter||z,W=function(t){return A(Y,t)&&(T||"string"==typeof Y[t])||(T&&A(U,t)?Y[t]=U[t]:Y[t]=G("Symbol."+t)),Y[t]},q=W("toPrimitive"),K=function(t,e){if(!v(t)||_(t))return t
var n,r=t[q]
if(void 0!==r){if(void 0===e&&(e="default"),n=r.call(t,e),!v(n)||_(n))return n
throw TypeError("Can't convert object to primitive value")}return void 0===e&&(e="number"),function(t,e){var n,r
if("string"===e&&"function"==typeof(n=t.toString)&&!v(r=n.call(t)))return r
if("function"==typeof(n=t.valueOf)&&!v(r=n.call(t)))return r
if("string"!==e&&"function"==typeof(n=t.toString)&&!v(r=n.call(t)))return r
throw TypeError("Can't convert object to primitive value")}(t,e)},R=function(t){var e=K(t,"string")
return _(e)?e:String(e)},V=i.document,H=v(V)&&v(V.createElement),J=function(t){return H?V.createElement(t):{}},Q=!a&&!f((function(){return 7!=Object.defineProperty(J("div"),"a",{get:function(){return 7}}).a})),X=Object.getOwnPropertyDescriptor,Z={f:a?X:function(t,e){if(t=b(t),e=R(e),Q)try{return X(t,e)}catch(n){}if(A(t,e))return p(!s.f.call(t,e),t[e])}},tt=function(t){if(!v(t))throw TypeError(String(t)+" is not an object")
return t},et=Object.defineProperty,nt={f:a?et:function(t,e,n){if(tt(t),e=R(e),tt(n),Q)try{return et(t,e,n)}catch(r){}if("get"in n||"set"in n)throw TypeError("Accessors not supported")
return"value"in n&&(t[e]=n.value),t}},rt=a?function(t,e,n){return nt.f(t,e,p(1,n))}:function(t,e,n){return t[e]=n,t},ot=Function.toString
"function"!=typeof D.inspectSource&&(D.inspectSource=function(t){return ot.call(t)})
var ut,it,ft,at=D.inspectSource,ct=i.WeakMap,lt="function"==typeof ct&&/native code/.test(at(ct)),st=F("keys"),pt=function(t){return st[t]||(st[t]=z(t))},dt={},yt="Object already initialized",ht=i.WeakMap
if(lt||D.state){var gt=D.state||(D.state=new ht),mt=gt.get,bt=gt.has,vt=gt.set
ut=function(t,e){if(bt.call(gt,t))throw new TypeError(yt)
return e.facade=t,vt.call(gt,t,e),e},it=function(t){return mt.call(gt,t)||{}},ft=function(t){return bt.call(gt,t)}}else{var $t=pt("state")
dt[$t]=!0,ut=function(t,e){if(A(t,$t))throw new TypeError(yt)
return e.facade=t,rt(t,$t,e),e},it=function(t){return A(t,$t)?t[$t]:{}},ft=function(t){return A(t,$t)}}var wt,Ot,St,jt,Et={set:ut,get:it,has:ft,enforce:function(t){return ft(t)?it(t):ut(t,{})},getterFor:function(t){return function(e){var n
if(!v(e)||(n=it(e)).type!==t)throw TypeError("Incompatible receiver, "+t+" required")
return n}}},Lt=n((function(t){var e=Et.get,n=Et.enforce,r=String(String).split("String");(t.exports=function(t,e,o,u){var f,a=!!u&&!!u.unsafe,c=!!u&&!!u.enumerable,l=!!u&&!!u.noTargetGet
"function"==typeof o&&("string"!=typeof e||A(o,"name")||rt(o,"name",e),(f=n(o)).source||(f.source=r.join("string"==typeof e?e:""))),t!==i?(a?!l&&t[e]&&(c=!0):delete t[e],c?t[e]=o:rt(t,e,o)):c?t[e]=o:I(e,o)})(Function.prototype,"toString",(function(){return"function"==typeof this&&e(this).source||at(this)}))})),Pt=Math.ceil,Tt=Math.floor,Mt=function(t){return isNaN(t=+t)?0:(t>0?Tt:Pt)(t)},_t=Math.min,It=function(t){return t>0?_t(Mt(t),9007199254740991):0},xt=Math.max,Dt=Math.min,Ft=function(t){return function(e,n,r){var o,u=b(e),i=It(u.length),f=function(t,e){var n=Mt(t)
return n<0?xt(n+e,0):Dt(n,e)}(r,i)
if(t&&n!=n){for(;i>f;)if((o=u[f++])!=o)return!0}else for(;i>f;f++)if((t||f in u)&&u[f]===n)return t||f||0
return!t&&-1}},kt={includes:Ft(!0),indexOf:Ft(!1)}.indexOf,Ct=function(t,e){var n,r=b(t),o=0,u=[]
for(n in r)!A(dt,n)&&A(r,n)&&u.push(n)
for(;e.length>o;)A(r,n=e[o++])&&(~kt(u,n)||u.push(n))
return u},At=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"],Bt=At.concat("length","prototype"),Nt={f:Object.getOwnPropertyNames||function(t){return Ct(t,Bt)}},zt={f:Object.getOwnPropertySymbols},Yt=w("Reflect","ownKeys")||function(t){var e=Nt.f(tt(t)),n=zt.f
return n?e.concat(n(t)):e},Ut=function(t,e){for(var n=Yt(e),r=nt.f,o=Z.f,u=0;u<n.length;u++){var i=n[u]
A(t,i)||r(t,i,o(e,i))}},Gt=/#|\.prototype\./,Wt=function(t,e){var n=Kt[qt(t)]
return n==Vt||n!=Rt&&("function"==typeof e?f(e):!!e)},qt=Wt.normalize=function(t){return String(t).replace(Gt,".").toLowerCase()},Kt=Wt.data={},Rt=Wt.NATIVE="N",Vt=Wt.POLYFILL="P",Ht=Wt,Jt=Z.f,Qt=function(t,e){var n,r,o,u,f,a=t.target,c=t.global,l=t.stat
if(n=c?i:l?i[a]||I(a,{}):(i[a]||{}).prototype)for(r in e){if(u=e[r],o=t.noTargetGet?(f=Jt(n,r))&&f.value:n[r],!Ht(c?r:a+(l?".":"#")+r,t.forced)&&void 0!==o){if(typeof u==typeof o)continue
Ut(u,o)}(t.sham||o&&o.sham)&&rt(u,"sham",!0),Lt(n,r,u,t)}},Xt=function(t){if("function"!=typeof t)throw TypeError(String(t)+" is not a function")
return t},Zt=function(t,e,n){if(Xt(t),void 0===e)return t
switch(n){case 0:return function(){return t.call(e)}
case 1:return function(n){return t.call(e,n)}
case 2:return function(n,r){return t.call(e,n,r)}
case 3:return function(n,r,o){return t.call(e,n,r,o)}}return function(){return t.apply(e,arguments)}},te=w("document","documentElement"),ee=/(?:ipad|iphone|ipod).*applewebkit/i.test(O),ne="process"==y(i.process),re=i.setImmediate,oe=i.clearImmediate,ue=i.process,ie=i.MessageChannel,fe=i.Dispatch,ae=0,ce={},le="onreadystatechange"
try{wt=i.location}catch(ge){}var se=function(t){if(ce.hasOwnProperty(t)){var e=ce[t]
delete ce[t],e()}},pe=function(t){return function(){se(t)}},de=function(t){se(t.data)},ye=function(t){i.postMessage(String(t),wt.protocol+"//"+wt.host)}
re&&oe||(re=function(t){for(var e=[],n=arguments.length,r=1;n>r;)e.push(arguments[r++])
return ce[++ae]=function(){("function"==typeof t?t:Function(t)).apply(void 0,e)},Ot(ae),ae},oe=function(t){delete ce[t]},ne?Ot=function(t){ue.nextTick(pe(t))}:fe&&fe.now?Ot=function(t){fe.now(pe(t))}:ie&&!ee?(jt=(St=new ie).port2,St.port1.onmessage=de,Ot=Zt(jt.postMessage,jt,1)):i.addEventListener&&"function"==typeof postMessage&&!i.importScripts&&wt&&"file:"!==wt.protocol&&!f(ye)?(Ot=ye,i.addEventListener("message",de,!1)):Ot=le in J("script")?function(t){te.appendChild(J("script")).onreadystatechange=function(){te.removeChild(this),se(t)}}:function(t){setTimeout(pe(t),0)})
var he={set:re,clear:oe}
Qt({global:!0,bind:!0,enumerable:!0,forced:!i.setImmediate||!i.clearImmediate},{setImmediate:he.set,clearImmediate:he.clear}),t.default=Qt,t.default$1=a,t.default$2=i,t.default$3=A,t.default$4=v,t.default$5=nt,t.default$6=Ut,t.default$7=W,t.default$8=y,t.default$9=It,t.default$10=Zt,t.default$11=k,t.default$12=Mt,t.default$13=Xt,t.default$14=_,t.default$15=f,t.default$16=O,t.default$17=P,t.default$18=Ct,t.default$19=At,t.default$20=tt,t.default$21=dt,t.default$22=te,t.default$23=J,t.default$24=pt,t.default$25=m,t.default$26=zt,t.default$27=s,t.default$28=g
t.default$29=R,t.default$30=p,t.default$31=Lt,t.default$32=w,t.default$33=Z,t.default$34=he,t.default$35=ee,t.default$36=ne,t.default$37=false,t.default$38=at,t.default$39=Et,t.default$40=Ht,t.default$41=rt,t.default$42=Nt,t.default$43=F,t.default$44=z,t.default$45=b}))

//# sourceMappingURL=polyfill-shared.map